<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atv5</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.136.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/OrbitControls.js';

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const textureLoader = new THREE.TextureLoader();
        const brownTexture = textureLoader.load('textures/brown.jpg');
        const cerebroTexture = textureLoader.load('textures/cerebro.jpg');
        const medievalTexture = textureLoader.load('textures/medieval.jpg');

        const lambertMaterial = new THREE.MeshLambertMaterial({ map: medievalTexture });
        const phongMaterial = new THREE.MeshPhongMaterial({ map: cerebroTexture });

        const geometryCube = new THREE.BoxGeometry(2, 2, 2);
        const geometrySphere = new THREE.SphereGeometry(1, 32, 32);
        const geometryCylinder = new THREE.CylinderGeometry(1, 1, 2, 32);

        const cube = new THREE.Mesh(geometryCube, lambertMaterial);
        const sphere = new THREE.Mesh(geometrySphere, phongMaterial);
        const cylinder = new THREE.Mesh(geometryCylinder, lambertMaterial);

        cube.position.x = -5;
        sphere.position.x = 0;
        cylinder.position.x = 5;

        cube.castShadow = true;
        sphere.castShadow = true;
        cylinder.castShadow = true;

        scene.add(cube, sphere, cylinder);

        const light = new THREE.DirectionalLight(0xffffff, 0.5);
        light.position.set(5, 10, 5);
        scene.add(light);

        const ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
        scene.add(ambientLight);

        const controls = new OrbitControls(camera, renderer.domElement);
        camera.position.z = 7;

        function animate() {
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            sphere.rotation.x += 0.01;
            sphere.rotation.y += 0.01;
            cylinder.rotation.x += 0.01;
            cylinder.rotation.y += 0.01;
            renderer.render(scene, camera);
            controls.update();
        }
        animate();
    </script>
</body>
</html>
